<!DOCTYPE>
<html lang="en-US">
  <head>
    <!-- Make sure to log stages to github -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Cat Crazy Forum</title>
    <style>
      #welcome {
        background-color:lightblue;
        text-align:center;
      }
      #homeinfo {
        font-size:x-large;
        font-style:italic;
        font-align:center;
      }
      .orange-highlight {
        background-color:orange;
      }
      .homepage:hover {
        color:brown;
        
      }
      ul {
       text-align:center;
        list-style-type:none;
      }
      #homepage-text {
        display: flex;
        background-color:lightskyblue;
        
      }
      
     
      
      
      
    </style>
  </head>
  <body>
    <header style="text-align: center; background-color:blue;">
      <h1>The Cat Crazy Forum</h1>
    </header>
    
      <h2 id="welcome">Welcome to my practice page! coding is fun and has many career paths, its a win win really!</h2>

    <a href="#homepage" class="homepage">Home</a>

      <div id="homepage-text"> <img src="https://3.bp.blogspot.com/-e9iaysd5X1E/UDJmovqjrYI/AAAAAAAAAaE/lQVAJcSeCtA/s1600/catpicturess+(4).jpg" alt="A picture of a cat" width="400" height="400"> <p id="homeinfo">I am a student at the <span class="orange-highlight">Code Institute </span> learning a level 5 diploma in <span class="orange-highlight">software development!</span> I hope to one day become a <span style="background-color:green;">senior software developer</span> with an established company.</p>
      <img style="float: right;" alt="" src="https://3.bp.blogspot.com/-e9iaysd5X1E/UDJmovqjrYI/AAAAAAAAAaE/lQVAJcSeCtA/s1600/catpicturess+(4).jpg" width="400" height="400" /></div>
    <hr>
    <div>
      <h3 style="text-align:center;">Come Post and Disscuss your little Bestfriends! Everyone here <em>loves </em>cats! </h3>
      <hr>
      <div>
        
        <ul>Here are some of my favorite cat breeds:
          <li>Ragdoll</li>
          <li>Bengal</li>
          <li>Sphynx</li>
          <li>Tabby</li>
        </ul>
    
      </div>
    </div>
    
    

    
      
     
      
        
 </body>
</html>